/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Variables */
    --background: hsl(240, 10%, 3.9%);
    --foreground: hsl(0, 0%, 98%);
    --muted: hsl(240, 3.7%, 15.9%);
    --muted-foreground: hsl(240, 5%, 64.9%);
    --card: hsl(240, 10%, 3.9%);
    --card-foreground: hsl(0, 0%, 98%);
    --border: hsl(240, 3.7%, 15.9%);
    --primary: hsl(262, 83%, 58%);
    --primary-foreground: hsl(0, 0%, 98%);
    --secondary: hsl(240, 3.7%, 15.9%);
    --accent: hsl(262, 83%, 58%);
    
    /* Gaming Colors */
    --gaming-primary: hsl(240, 13%, 9%);
    --gaming-secondary: hsl(240, 12%, 16%);
    --gaming-accent: hsl(262, 83%, 58%);
    --gaming-cyan: hsl(174, 100%, 39%);
    --gaming-neon: hsl(328, 100%, 54%);
    
    /* Spacing */
    --container-padding: 1.5rem;
    --section-padding: 5rem 0;
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

body {
    font-family: var(--font-family);
    background: var(--gaming-primary);
    color: var(--foreground);
    line-height: 1.6;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.nav {
    padding: 1rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--container-padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.nav-logo {
    width: 2.5rem;
    height: 2.5rem;
    background: linear-gradient(135deg, var(--gaming-accent), var(--gaming-cyan));
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.nav-title {
    font-size: 1.25rem;
    font-weight: 700;
    text-shadow: 0 0 10px currentColor;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    background: none;
    border: none;
    color: var(--foreground);
    cursor: pointer;
    position: relative;
    padding: 0.5rem 0;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--gaming-accent);
}

.nav-underline {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gaming-accent);
    transition: width 0.3s ease;
}

.nav-link:hover .nav-underline {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--foreground);
    cursor: pointer;
    font-size: 1.5rem;
}

/* Button Styles */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    font-size: 0.875rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--gaming-accent), var(--gaming-cyan));
    color: white;
    box-shadow: 0 4px 20px var(--gaming-accent)/30;
}

.btn-primary:hover {
    box-shadow: 0 8px 25px var(--gaming-accent)/50;
    transform: translateY(-2px);
}

.btn-discord {
    background: linear-gradient(135deg, #5865F2, #7289DA);
    color: white;
    box-shadow: 0 4px 20px #5865F2/30;
    border-radius: 1rem;
}

.btn-discord:hover {
    box-shadow: 0 8px 30px #5865F2/60;
    transform: translateY(-3px);
    background: linear-gradient(135deg, #4752C4, #5B6DBE);
}

.discord-icon {
    width: 1.5rem;
    height: 1.5rem;
    flex-shrink: 0;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--gaming-accent)/50;
    color: var(--foreground);
}

.btn-outline:hover {
    background: var(--gaming-accent)/10;
    border-color: var(--gaming-accent);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.125rem;
    border-radius: 0.75rem;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-image: 
        linear-gradient(rgba(108, 92, 231, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(108, 92, 231, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
}

.hero-bg {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--gaming-primary) 0%, var(--gaming-secondary) 50%, var(--gaming-primary) 100%);
    opacity: 0.9;
}

.floating-element {
    position: absolute;
    border-radius: 50%;
    animation: float 3s ease-in-out infinite;
}

.floating-1 {
    top: 5rem;
    left: 2.5rem;
    width: 8rem;
    height: 8rem;
    background: var(--gaming-accent)/10;
    animation-delay: 0s;
}

.floating-2 {
    bottom: 5rem;
    right: 2.5rem;
    width: 6rem;
    height: 6rem;
    background: var(--gaming-cyan)/10;
    animation-delay: 1s;
}

.floating-3 {
    top: 50%;
    left: 25%;
    width: 4rem;
    height: 4rem;
    background: var(--gaming-neon)/10;
    animation-delay: 2s;
}

.hero-content {
    text-align: center;
    position: relative;
    z-index: 10;
}

.hero-text {
    margin-bottom: 3rem;
}

.hero-title {
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 900;
    margin-bottom: 1.5rem;
    position: relative;
}

.gradient-text {
    background: linear-gradient(135deg, var(--gaming-accent), var(--gaming-cyan), var(--gaming-neon));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 10px currentColor;
}

.hero-subtitle {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: 600;
    color: var(--muted-foreground);
    margin-bottom: 1rem;
}

.hero-description {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: var(--muted-foreground);
    max-width: 42rem;
    margin: 0 auto;
    line-height: 1.8;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
    max-width: 32rem;
    margin-left: auto;
    margin-right: auto;
}

.stat-card {
    background: var(--gaming-secondary)/50;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.stat-accent {
    border-color: var(--gaming-accent)/20;
}

.stat-accent:hover {
    border-color: var(--gaming-accent)/50;
    box-shadow: 0 20px 40px var(--gaming-accent)/20;
}

.stat-cyan {
    border-color: var(--gaming-cyan)/20;
}

.stat-cyan:hover {
    border-color: var(--gaming-cyan)/50;
    box-shadow: 0 20px 40px var(--gaming-cyan)/20;
}

.stat-neon {
    border-color: var(--gaming-neon)/20;
}

.stat-neon:hover {
    border-color: var(--gaming-neon)/50;
    box-shadow: 0 20px 40px var(--gaming-neon)/20;
}

.stat-number {
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 0.5rem;
}

.stat-accent .stat-number {
    color: var(--gaming-accent);
}

.stat-cyan .stat-number {
    color: var(--gaming-cyan);
}

.stat-neon .stat-number {
    color: var(--gaming-neon);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

/* Hero Buttons */
.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
}

/* Server IP */
.server-ip {
    display: inline-block;
    padding: 1rem 1.5rem;
    background: var(--gaming-secondary)/30;
    border-radius: 0.5rem;
    margin-top: 2rem;
}

.ip-label {
    color: var(--muted-foreground);
}

.ip-address {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    color: var(--gaming-accent);
    font-weight: 600;
}

.copy-btn {
    background: none;
    border: none;
    color: var(--gaming-cyan);
    cursor: pointer;
    margin-left: 0.5rem;
    transition: color 0.3s ease;
}

.copy-btn:hover {
    color: var(--foreground);
}

/* Sections */
.about, .features, .forums {
    padding: var(--section-padding);
}

.about {
    background: var(--gaming-secondary)/30;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    font-weight: 900;
    margin-bottom: 1.5rem;
    text-shadow: 0 0 10px currentColor;
}

.section-description {
    font-size: 1.25rem;
    color: var(--muted-foreground);
    max-width: 48rem;
    margin: 0 auto;
    line-height: 1.8;
}

/* About Content */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 0.75rem;
    box-shadow: 0 20px 40px var(--gaming-accent)/20;
}

.about-features {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.feature-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.feature-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.gradient-bg {
    background: linear-gradient(135deg, var(--gaming-accent), var(--gaming-cyan));
}

.cyan-gradient-bg {
    background: linear-gradient(135deg, var(--gaming-cyan), var(--gaming-neon));
}

.neon-gradient-bg {
    background: linear-gradient(135deg, var(--gaming-neon), var(--gaming-accent));
}

.feature-content h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.feature-content p {
    color: var(--muted-foreground);
    line-height: 1.6;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--gaming-secondary)/50;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.feature-card:nth-child(3n+1) {
    border-color: var(--gaming-accent)/20;
}

.feature-card:nth-child(3n+1):hover {
    border-color: var(--gaming-accent)/50;
    box-shadow: 0 20px 40px var(--gaming-accent)/20;
}

.feature-card:nth-child(3n+2) {
    border-color: var(--gaming-cyan)/20;
}

.feature-card:nth-child(3n+2):hover {
    border-color: var(--gaming-cyan)/50;
    box-shadow: 0 20px 40px var(--gaming-cyan)/20;
}

.feature-card:nth-child(3n+3) {
    border-color: var(--gaming-neon)/20;
}

.feature-card:nth-child(3n+3):hover {
    border-color: var(--gaming-neon)/50;
    box-shadow: 0 20px 40px var(--gaming-neon)/20;
}

.feature-card-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin: 0 auto 1.5rem;
    font-size: 1.5rem;
}

.feature-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--muted-foreground);
    line-height: 1.6;
}

/* Forums Section */
.forums {
    background: var(--gaming-secondary)/30;
}

.forums-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.forums-features {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.forum-feature {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.forum-icon {
    width: 3rem;
    height: 3rem;
    background: var(--gaming-secondary)/50;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gaming-accent);
    flex-shrink: 0;
}

.forum-feature h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.forum-feature p {
    color: var(--muted-foreground);
    line-height: 1.6;
}

.forums-cta {
    text-align: center;
}

/* Footer */
.footer {
    padding: 3rem 0;
    background: var(--gaming-primary);
    border-top: 1px solid var(--gaming-accent)/20;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-brand {
    max-width: 300px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.footer-description {
    color: var(--muted-foreground);
    font-size: 0.875rem;
    line-height: 1.6;
}

.footer-links h4 {
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--gaming-accent);
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links button,
.footer-links a {
    background: none;
    border: none;
    color: var(--muted-foreground);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.875rem;
    transition: color 0.3s ease;
}

.footer-links button:hover,
.footer-links a:hover {
    color: var(--foreground);
}

.footer-connect h4 {
    color: var(--gaming-neon);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.social-link {
    width: 2.5rem;
    height: 2.5rem;
    background: var(--gaming-secondary)/50;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--muted-foreground);
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--gaming-accent)/20;
    color: var(--foreground);
}

.footer-server-info {
    font-size: 0.875rem;
}

.server-ip-label {
    color: var(--muted-foreground);
}

.server-ip-value {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    color: var(--gaming-accent);
}

.footer-bottom {
    border-top: 1px solid var(--gaming-accent)/20;
    padding-top: 2rem;
    text-align: center;
}

.footer-bottom p {
    color: var(--muted-foreground);
    font-size: 0.875rem;
}

/* Discord Icon */
.icon-discord::before {
    content: "D";
    font-weight: bold;
}

/* Animations */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes glow {
    from { 
        box-shadow: 0 0 20px var(--gaming-accent), 0 0 30px var(--gaming-accent), 0 0 40px var(--gaming-accent); 
    }
    to { 
        box-shadow: 0 0 30px var(--gaming-accent), 0 0 40px var(--gaming-accent), 0 0 50px var(--gaming-accent); 
    }
}

.animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .about-image {
        order: -1;
    }
    
    .forums-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
}