@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(262, 83%, 58%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Custom gaming colors */
  --gaming-primary: hsl(240, 13%, 9%);
  --gaming-secondary: hsl(240, 12%, 16%);
  --gaming-accent: hsl(262, 83%, 58%);
  --gaming-cyan: hsl(174, 100%, 39%);
  --gaming-neon: hsl(328, 100%, 54%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(262, 83%, 58%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-[var(--gaming-primary)] text-foreground overflow-x-hidden;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 10px currentColor;
  }
  
  .bg-grid {
    background-image: 
      linear-gradient(rgba(108, 92, 231, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(108, 92, 231, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
  }
  
  .gaming-gradient {
    background: linear-gradient(135deg, var(--gaming-accent), var(--gaming-cyan));
  }
  
  .gaming-gradient-text {
    background: linear-gradient(135deg, var(--gaming-accent), var(--gaming-cyan), var(--gaming-neon));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .glitch {
    position: relative;
  }
  
  .glitch::before {
    content: attr(data-text);
    position: absolute;
    left: -2px;
    color: var(--gaming-cyan);
    animation: glitch 0.3s infinite;
  }
}

@keyframes glitch {
  0% { transform: translateX(0); }
  20% { transform: translateX(-2px); }
  40% { transform: translateX(2px); }
  60% { transform: translateX(-2px); }
  80% { transform: translateX(2px); }
  100% { transform: translateX(0); }
}

@keyframes glow {
  from { 
    box-shadow: 0 0 20px var(--gaming-accent), 0 0 30px var(--gaming-accent), 0 0 40px var(--gaming-accent); 
  }
  to { 
    box-shadow: 0 0 30px var(--gaming-accent), 0 0 40px var(--gaming-accent), 0 0 50px var(--gaming-accent); 
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}
